<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Script.fsx" />
      <Compile Include="ReadModels.fs" />
      <Compile Include="Projections.fs" />
      <Compile Include="Queries.fs" />
      <Compile Include="EventStore.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CafeApp.Core\CafeApp.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NEventStore" Version="9.0.1" />
    </ItemGroup>

</Project>
