<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Script.fsx" />
        <Compile Include="CommandHandlers.fs" />
        <Compile Include="OpenTab.fs" />
        <Compile Include="PlaceOrder.fs" />
        <Compile Include="ServeDrink.fs" />
        <Compile Include="PrepareFood.fs" />
        <Compile Include="ServeFood.fs" />
        <Compile Include="CloseTab.fs" />
        <Compile Include="CommandApi.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chessie" Version="0.6.0" />
      <PackageReference Include="FSharp.Data" Version="6.2.0" />
      <PackageReference Include="FSharp.Data.Csv.Core" Version="6.2.0" />
      <PackageReference Include="FSharp.Data.Html.Core" Version="6.2.0" />
      <PackageReference Include="FSharp.Data.Http" Version="6.2.0" />
      <PackageReference Include="FSharp.Data.Json.Core" Version="6.2.0" />
      <PackageReference Include="System.AppContext" Version="4.3.0" />
      <PackageReference Include="System.Buffers" Version="4.5.1" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CafeApp.Core\CafeApp.Core.fsproj" />
      <ProjectReference Include="..\CafeApp.Persistence\CafeApp.Persistence.fsproj" />
    </ItemGroup>

</Project>
