# CafeApp

./: .dockerignore  .gitignore  .travis.yml  CafeApp.json.postman_collection  CafeApp.sln  Dockerfile  Fsharp_Applied.key  README.md  build.cmd  build.fsx  build.sh  dev-init.sh  paket.dependencies
client/: index.html  package.json  webpack.config.js  webpack.production.config.js
client/app/: cashier.js  chef.js  events.js  index.jsx  store.js  table.js  waiter.js
client/app/components/: app.jsx  appNavBar.jsx  cashier.jsx  chef.jsx  customer.jsx  home.jsx  item.jsx  orders.jsx  table.jsx  waiter.jsx
paket-files/tpetricek/new-year-tweets-2016/: paket.version
src/CafeApp.Api/: AssemblyInfo.fs  CafeApp.Api.fsproj  CommandApi.fs  CommandApiHandlers.fs  CommandHandlers.fs  OpenTab.fs  PlaceOrder.fs  Script.fsx  ServeDrinks.fs  paket.references
src/CafeApp.Commands.Api/: AssemblyInfo.fs  CafeApp.Commands.Api.fsproj  PlaceOrder.fs
src/CafeApp.Core/: AssemblyInfo.fs  CafeApp.Core.fsproj  CommandHandlers.fs  Commands.fs  Domain.fs  Errors.fs  Events.fs  States.fs
src/CafeApp.Core.Tests/: AssemblyInfo.fs  CafeApp.Core.Tests.fsproj  CafeAppTestsDSL.fs  CloseTabTests.fs  ClosedTabTests.fs  Library1.fs  OpenTabTests.fs  PlaceOrderTests.fs  PrepareFoodTests.fs  ServeDrinkTests.fs  ServeDrinksTests.fs  ServeFoodTests.fs  TestData.fs  app.config  paket.references
src/CafeApp.Persistence/: AssemblyInfo.fs  CafeApp.Persistence.fsproj  Chef.fs  EventStore.fs  InMemory.fs  Items.fs  Table.fs  Waiter.fs
src/CafeApp.Persistence.InMemory/: AssemblyInfo.fs  CafeApp.Persistence.InMemory.fsproj  InMemory.fs  Items.fs  Table.fs
src/CafeApp.Query/: AssemblyInfo.fs  CafeApp.Query.fsproj  EventStore.fs  Projections.fs  Queries.fs  ReadModels.fs  Script.fsx
src/CafeApp.Web/: AssemblyInfo.fs  CafeApp.Web.fsproj  JsonFormatter.fs  Program.fs  QueriesApi.fs  paket.references
src/Core/: AssemblyInfo.fs  Core.fsproj  Library1.fs  Script.fsx
src/Core.Tests/: AssemblyInfo.fs  Core.Tests.fsproj  Library1.fs  Script.fsx
