{
	"id": "76751510-2e40-89c9-faaa-33407eef880c",
	"name": "CafeApp",
	"description": "",
	"order": [
		"c2dcb99e-fc28-473b-b485-c30d89019187",
		"6ee3d559-27cc-dfd8-1b8d-a38dd8306194",
		"1ed85a33-b062-0d47-8ce4-1cfeedc5fcfd",
		"cb198f82-5d08-6885-537b-9ea3c10bed3b",
		"cdd02012-7a36-79cf-e1e5-6dc9c4b1f676",
		"e857063e-e67a-9065-6009-d572b45399ff",
		"8ac8782a-93aa-726e-e98c-bf1395c8e642",
		"80857c82-8f3f-bbf6-2706-643ddbe4fde6",
		"831e6f26-42cf-4398-35df-255c77ba8a52",
		"c6ca5f6f-a975-9fa1-0908-f49acb12e760",
		"d830dc05-1886-60c1-cf12-f80f74f1e95e",
		"45a5a499-13b8-e2e2-e117-428004b04e0b",
		"17269a8f-5f04-a925-351a-1e627633ac48"
	],
	"folders": [],
	"timestamp": 1456726216560,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "17269a8f-5f04-a925-351a-1e627633ac48",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/command",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456813548025,
			"name": "Close Tab",
			"description": "",
			"collectionId": "76751510-2e40-89c9-faaa-33407eef880c",
			"responses": [],
			"rawModeData": "{    \n    \"closeTab\" : {\n      \"tabId\" : \"9757a59c-eccd-4fce-baff-b77cf8371b79\",\n      \"amount\" : 17.5\n    }\n}"
		},
		{
			"id": "1ed85a33-b062-0d47-8ce4-1cfeedc5fcfd",
			"headers": "",
			"url": "localhost:8083/todos/waiter",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459427069163,
			"name": "Waiter Todos",
			"description": "",
			"collectionId": "76751510-2e40-89c9-faaa-33407eef880c",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "45a5a499-13b8-e2e2-e117-428004b04e0b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/command",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456747125830,
			"name": "Serve Food",
			"description": "",
			"collectionId": "76751510-2e40-89c9-faaa-33407eef880c",
			"responses": [],
			"rawModeData": "{    \n    \"serveFood\" : {\n      \"tabId\" : \"e82f4e34-50ec-4781-a486-4ce319872816\",\n      \"menuNumber\" : 9\n    }\n}"
		},
		{
			"id": "6ee3d559-27cc-dfd8-1b8d-a38dd8306194",
			"headers": "",
			"url": "localhost:8083/todos/chef",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459427073025,
			"name": "Chef todos",
			"description": "",
			"collectionId": "76751510-2e40-89c9-faaa-33407eef880c",
			"responses": []
		},
		{
			"id": "80857c82-8f3f-bbf6-2706-643ddbe4fde6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/command",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "76751510-2e40-89c9-faaa-33407eef880c",
			"data": [],
			"dataMode": "raw",
			"name": "Open Tab",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456726234157,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"openTab\" : {\n        \"tableNumber\" : 1\n    }\n}"
		},
		{
			"id": "831e6f26-42cf-4398-35df-255c77ba8a52",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/command",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459427145937,
			"name": "Place Order",
			"description": "",
			"collectionId": "76751510-2e40-89c9-faaa-33407eef880c",
			"responses": [],
			"rawModeData": "{\n    \"placeOrder\" : {\n        \"tabId\" : \"27f56eaf-7a27-4273-8d0f-89fb4474639e\",\n        \"foodMenuNumbers\" : [8,9],\n        \"drinkMenuNumbers\" : [10]\n    }\n}"
		},
		{
			"id": "8ac8782a-93aa-726e-e98c-bf1395c8e642",
			"headers": "",
			"url": "http://localhost:8083/state/27f56eaf-7a27-4273-8d0f-89fb4474639e",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459427139933,
			"name": "Get State",
			"description": "",
			"collectionId": "76751510-2e40-89c9-faaa-33407eef880c",
			"responses": []
		},
		{
			"id": "c2dcb99e-fc28-473b-b485-c30d89019187",
			"headers": "",
			"url": "http://localhost:8083/tables",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "76751510-2e40-89c9-faaa-33407eef880c",
			"data": [],
			"dataMode": "raw",
			"name": "List Tables",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456727056493,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "c6ca5f6f-a975-9fa1-0908-f49acb12e760",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/command",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "76751510-2e40-89c9-faaa-33407eef880c",
			"data": [],
			"dataMode": "raw",
			"name": "Serve Drinks",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456743154209,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"serveDrinks\" : {\n      \"tabId\" : \"56734bf7-d5d3-46b4-bdb9-b3a7c66556c5\",\n      \"menuNumber\" : 10\n    }\n}"
		},
		{
			"id": "cb198f82-5d08-6885-537b-9ea3c10bed3b",
			"headers": "",
			"url": "http://localhost:8083/todos/cashier",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459427134087,
			"name": "Cashier Todos",
			"description": "",
			"collectionId": "76751510-2e40-89c9-faaa-33407eef880c",
			"responses": []
		},
		{
			"id": "cdd02012-7a36-79cf-e1e5-6dc9c4b1f676",
			"headers": "",
			"url": "http://localhost:8083/foods",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459926516400,
			"name": "List Foods",
			"description": "",
			"collectionId": "76751510-2e40-89c9-faaa-33407eef880c",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "d830dc05-1886-60c1-cf12-f80f74f1e95e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/command",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "76751510-2e40-89c9-faaa-33407eef880c",
			"data": [],
			"dataMode": "raw",
			"name": "Prepare Food",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456745419039,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{    \n    \"prepareFood\" : {\n      \"tabId\" : \"e82f4e34-50ec-4781-a486-4ce319872816\",\n      \"menuNumber\" : 9\n    }\n}"
		},
		{
			"id": "e857063e-e67a-9065-6009-d572b45399ff",
			"headers": "",
			"url": "http://localhost:8083/drinks",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459926550667,
			"name": "List Drinks",
			"description": "",
			"collectionId": "76751510-2e40-89c9-faaa-33407eef880c",
			"responses": [],
			"rawModeData": ""
		}
	]
}