<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Script.fsx" />
        <Compile Include="CafeAppTestsDSL.fs" />
        <Compile Include="TestData.fs" />
        <Compile Include="OpenTabTests.fs" />
        <Compile Include="PlaceOrderTests.fs" />
        <Compile Include="ServeDrinkTests.fs" />
        <Compile Include="PrepareFoodTests.fs" />
        <Compile Include="ServeFoodTests.fs" />
        <Compile Include="CloseTabTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Chessie" Version="0.6.0" />
        <PackageReference Include="FsUnit" Version="5.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CafeApp.Commands.Api\CafeApp.Commands.Api.fsproj" />
    </ItemGroup>

</Project>
