<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Script.fsx" />
      <Compile Include="Domain.fs" />
      <Compile Include="Events.fs" />
      <Compile Include="Commands.fs" />
      <Compile Include="States.fs" />
      <Compile Include="Errors.fs" />
      <Compile Include="CommandHandlers.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chessie" Version="0.6.0" />
    </ItemGroup>

</Project>
