<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="JsonFormatter.fs" />
        <Compile Include="QueriesApi.fs" />
        <Compile Include="Program.fs" />
        <None Include="App.config" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Suave" Version="2.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CafeApp.Commands.Api\CafeApp.Commands.Api.fsproj" />
      <ProjectReference Include="..\CafeApp.Core\CafeApp.Core.fsproj" />
      <ProjectReference Include="..\CafeApp.Persistence.InMemory\CafeApp.Persistence.InMemory.fsproj" />
      <ProjectReference Include="..\CafeApp.Persistence\CafeApp.Persistence.fsproj" />
    </ItemGroup>

</Project>
