<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Script.fsx" />
      <Compile Include="Table.fs" />
      <Compile Include="Chef.fs" />
      <Compile Include="Waiter.fs" />
      <Compile Include="Cashier.fs" />
      <Compile Include="Items.fs" />
      <Compile Include="InMemory.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CafeApp.Persistence\CafeApp.Persistence.fsproj" />
    </ItemGroup>

</Project>
